<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" styleClass="centGothicFont" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminEditTableController">
   <children>
      <GridPane prefHeight="70.0" prefWidth="1100.0" style="-fx-background-color: #56DEA7;">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="37.5" minWidth="37.5" mnemonicParsing="false" onAction="#backBtnClicked" prefHeight="37.5" prefWidth="37.5" styleClass="backButton" textOverrun="CLIP">
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Label prefHeight="31.0" prefWidth="288.0" text="Edit Orders" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="37.5" minWidth="37.5" mnemonicParsing="false" onAction="#logoutBtnClicked" prefHeight="37.5" prefWidth="37.5" styleClass="logoutButtonLight" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Label fx:id="userLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="23.0" prefWidth="206.0" text="User Name |" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="75.0" minWidth="0.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TableView fx:id="Edit_Order_Table" layoutY="70.0" prefHeight="450.0" prefWidth="1100.0">
        <columns>
          <TableColumn fx:id="e_client_ID" prefWidth="55.0" text="Client ID" />
          <TableColumn fx:id="e_FName" prefWidth="85.0" text="First Name" />
            <TableColumn fx:id="e_LName" prefWidth="85.0" text="Last Name" />
            <TableColumn fx:id="e_Email" prefWidth="140.0" text="Email " />
            <TableColumn fx:id="e_Phone_H" text="Phone (H)" />
            <TableColumn fx:id="e_Phone_C" text="Phone (C)" />
            <TableColumn fx:id="e_St_No" prefWidth="70.0" text="Street No" />
            <TableColumn fx:id="e_Ave" prefWidth="70.0" text="Ave" />
            <TableColumn fx:id="e_PCode" prefWidth="75.0" text="Postal Code" />
            <TableColumn fx:id="e_City" prefWidth="85.0" text="City" />
            <TableColumn fx:id="e_Accessories" prefWidth="140.0" text="Equip. Accessories" />
            <TableColumn fx:id="e_Comments" prefWidth="130.0" text="Comments" />
        </columns>
      </TableView>
      <Button layoutX="909.0" layoutY="539.0" mnemonicParsing="false" onAction="#DeleteBtnClicked" prefHeight="40.0" prefWidth="165.0" styleClass="redButton" text="DELETE" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
